<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS 2nd page</title>
    <link rel="stylesheet" type="text/css" href="MyCSS.css">
</head>

<body>
    <h2>cascading Stylesheet practicing2</h2>
    <p id="p1">simple Paragraph</p>
    <p class="classp">simple Paragraph</p>
    <p class="white">simple Paragraph</p>
    <p class="white">simple Paragraph</p>
    <p class="white">simple Paragraph</p>
    <p isparagraph="yes">ONLY S simple Paragraph</p>
    <p isparagraph="yes SSS">Starting YES simple SSS Paragraph</p>
    <p isparagraph="maybe yes">END having yes simple Paragraph</p>
    <p isparagraph="yes dontknow">Starting YES simple Paragraph</p>
</body>

</html>