<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>THIS is css first page</title>
    <link rel="stylesheet" type="text/css" href="MyCSS.css">
    
    <style>
        #thisP{
            color: aqua;
        }
    </style>
    
</head>

<body>
    <h1>CSS cascading style sheet</h1>
    <i>text italic</i>
    <p style="font-style: italic; color: deeppink;">useing inline CSS text italic</p>
    <h4 id="texth4">This is useing ID style text</h4>
    
    <p id="thisP">normal text for checking styleTag</p>
    
    
</body>

</html>
